<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome</title>
<style type="text/css">

a:link{
text-decoration: none;
}
.dropbtn {
    background-color: #b1f4d4;
    color: #ga12f2;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover{
    background-color: #f98db2;
}
#ck
{
 width: auto;
height:200px;

position: relative;
animation-name: example;
animation-delay:0s;
animation-duration: 10s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes example
{
0%{background-color:#b3ffb3;}
25%{background-color:#ccffff;}
50%{background-color:#ffffcc;}
75%{background-color:#ff9999;}
100%{background-color:#ffb3ff;}
}
</style>
</head>
<body id="ck">
<a href="index.html" align="left"><img src="home.ico" style="height: 30px; width: 30px;"></a>
<div align="center">

<h1>!!!WELCOME!!!</h1>
<br>
<br>

<br>
<br>
<a href="register.php" class="dropbtn" role="button" id="bt">REGISTER</a>
<a href="login.php" class="dropbtn" role="button" id="bt">LOGIN</a>

</div>
</body>
</html>